XAML/authentication.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main Menu" Height="500" Width="300">
    
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
        
        <!-- Connection Section -->
        <TextBlock Text="Connect to MgGraph" Margin="0,10,0,10" 
                   HorizontalAlignment="Center" FontWeight="Bold" />
        
        <!-- Connect Button -->
        <Button Name="ConnectToGraphButton" Content="Connect" Height="30" Width="175"
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10"/>

        <!-- Connection Status Message -->
        <TextBlock Name="GraphConnectionTextBlock" Margin="0,10,0,10" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   TextAlignment="Center" FontWeight="Bold" Foreground="Green"/>

        <!-- Divider Line -->
        <Separator Margin="0,10,0,10"/>

        <!-- User Management Actions Section -->
        <TextBlock Text="Management Options" Margin="0,10,0,10" 
                   HorizontalAlignment="Center" FontWeight="Bold" />
        
        <!-- Action Buttons -->
        <Button Name="CreateUserButton" Content="Create New User" Height="30" Width="175" Margin="2,6"/>
        <Button Name="GroupMembershipButton" Content="View Group Membership" Height="30" Width="175" Margin="2,6"/>
        <Button Name="GroupManagementButton" Content="Group Assignment" Height="30" Width="175" Margin="2,6"/>
        <Button Name="SharedMailboxManagementButton" Content="Shared Mailbox Assignment" Height="30" Width="175" Margin="2,6"/>
    </StackPanel>
</Window>
