XAML/createUser.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        Title="Create New User" Height="550" Width="400" 
        Background="#F5F5F5">
    <StackPanel Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> <!-- First Name -->
                <RowDefinition Height="Auto"/> <!-- Last Name -->
                <RowDefinition Height="Auto"/> <!-- Email -->
                <RowDefinition Height="Auto"/> <!-- Alias -->
                <RowDefinition Height="Auto"/> <!-- Telephone Extension -->
                <RowDefinition Height="Auto"/> <!-- Location -->
                <RowDefinition Height="Auto"/> <!-- Button -->
                <RowDefinition Height="Auto"/> <!-- Confirmation for User Creation -->
                <RowDefinition Height="Auto"/> <!-- New User Details Title -->
                <RowDefinition Height="Auto"/> <!-- User Details TextBox Title -->
                <RowDefinition Height="Auto"/> <!-- User Details TextBox -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- First Name -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name:" VerticalAlignment="Center" 
                       Margin="0,5,5,5" FontSize="16" FontWeight="Bold"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="FirstNameTextBox" 
                     Margin="0,5,0,5" Padding="5" 
                     BorderBrush="#A1A1A1" BorderThickness="1" Background="White"/>

            <!-- Last Name -->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name:" VerticalAlignment="Center" 
                       Margin="0,5,5,5" FontSize="16" FontWeight="Bold"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="LastNameTextBox" 
                     Margin="0,5,0,5" Padding="5" 
                     BorderBrush="#A1A1A1" BorderThickness="1" Background="White"/>

            <!-- Email -->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Email:" VerticalAlignment="Center" 
                       Margin="0,5,5,5" FontSize="16" FontWeight="Bold"/>
            <TextBox Grid.Row="2" Grid.Column="1" Name="EmailTextBox" 
                     Margin="0,5,0,5" Padding="5" 
                     BorderBrush="#A1A1A1" BorderThickness="1" Background="White"/>

            <!-- Alias -->
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Alias:" VerticalAlignment="Center" 
                       Margin="0,5,5,5" FontSize="16" FontWeight="Bold"/>
            <TextBox Grid.Row="3" Grid.Column="1" Name="AliasTextBox" 
                     Margin="0,5,0,5" Padding="5" 
                     BorderBrush="#A1A1A1" BorderThickness="1" Background="White"/>

            <!-- Telephone Extension -->
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Extension (e.g. x486)" VerticalAlignment="Center" 
                       Margin="0,5,5,5" FontSize="16" FontWeight="Bold"/>
            <TextBox Grid.Row="4" Grid.Column="1" Name="TelephoneExtTextBox" 
                     Margin="0,5,0,5" Padding="5" 
                     BorderBrush="#A1A1A1" BorderThickness="1" Background="White"/>

            <!-- Location -->
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Location:" VerticalAlignment="Center" 
                       Margin="0,5,5,5" FontSize="16" FontWeight="Bold"/>
            <ComboBox Grid.Row="5" Grid.Column="1" Name="LocationComboBox" 
                       Margin="0,5,0,5" Padding="5" 
                       BorderBrush="#A1A1A1" BorderThickness="1" 
                       Background="White">
                <ComboBoxItem Content="US"/>
                <ComboBoxItem Content="CZ"/>
                <ComboBoxItem Content="PH"/>
            </ComboBox>

            <!-- Button to submit the form -->
            <Button Grid.Row="6" Grid.ColumnSpan="2" Name="CreateUserSubmitButton" 
                    Content="Create User" Height="30" Width="100" 
                    HorizontalAlignment="Right" Margin="0,15,0,0"
                    Background="#4CAF50" Foreground="White" FontWeight="Bold" 
                    BorderBrush="#388E3C" BorderThickness="1" Cursor="Hand"/>

            <!-- Confirmation Messages -->
            <TextBlock Name="ConfirmCreateUserTextBlock" Grid.Row="7" Margin="0,5,0,5" 
                       HorizontalAlignment="Center" TextAlignment="Center" 
                       FontWeight="Bold" Foreground="Green"/>

            <!-- New User Details Title -->
            <TextBlock Text="User Details" Grid.Row="8" FontSize="16" FontWeight="Bold" 
                       Margin="5,10,0,5" HorizontalAlignment="left"/>

            <!-- User Details TextBox -->
            <TextBox Name="UserDetailsTextBox" Grid.Row="9" HorizontalAlignment="Stretch"
                      Margin="5,10,0,0" Height="60" Width="150" 
                      IsReadOnly="True" VerticalScrollBarVisibility="Auto" 
                      TextWrapping="Wrap"/>
        </Grid>
    </StackPanel>
</Window>
