XAML/resetPassword.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reset Password" Height="275" Width="450" WindowStartupLocation="CenterScreen"
        Background="#F5F5F5">

    <StackPanel Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> <!-- User Id -->
                <RowDefinition Height="Auto"/> <!-- New Password -->
                <RowDefinition Height="Auto"/> <!-- Confirm New Password -->
                <RowDefinition Height="Auto"/> <!-- Reset on next sign-in -->
                <RowDefinition Height="Auto"/> <!-- Confirm Button -->
                <RowDefinition Height="Auto"/> <!-- Confirmation Messages -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>  <!-- Label Column -->
                <ColumnDefinition Width="*"/>     <!-- Input Column -->
            </Grid.ColumnDefinitions>

            <!-- User Id -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="User Id:" VerticalAlignment="Center" 
                       Margin="0,2,5,2" FontSize="14" FontWeight="Bold"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="ConfirmUserIdSelectionTextBox" 
                     Margin="0,2,0,5" Padding="4" 
                     BorderBrush="#A1A1A1" BorderThickness="1" Background="White"/>

            <!-- New Password -->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="New Password:" VerticalAlignment="Center" 
                       Margin="0,2,5,2" FontSize="14" FontWeight="Bold"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="NewPasswordBox" 
                         Margin="0,2,0,5" Padding="4" />

            <!-- Confirm New Password -->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Confirm New Password:" VerticalAlignment="Center" 
                       Margin="0,2,5,2" FontSize="14" FontWeight="Bold"/>
            <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="ConfirmPasswordBox" 
                         Margin="0,2,0,5" Padding="4"/>

            <!-- Reset on next sign-in checkbox -->
            <CheckBox Grid.Row="3" x:Name="ResetOnNextLogonCheckBox" 
                      Content="Reset password on next sign-in" 
                      Margin="0,10,0,10"/>

            <!-- Confirm Button -->
            <Button Grid.Row="4" Grid.ColumnSpan="2" x:Name="ConfirmButton" Content="Confirm" 
                    Height="30" Width="100" 
                    HorizontalAlignment="Center" Margin="0,15,0,0"
                    Background="#4CAF50" Foreground="White" FontWeight="Bold" 
                    BorderBrush="#388E3C" BorderThickness="1" Cursor="Hand"/>

            <!-- Confirmation Messages -->
            <TextBlock Name="ConfirmResetPasswordTextBlock" Grid.Row="5" Margin="0,5,0,5" 
                       HorizontalAlignment="Center" TextAlignment="Center" 
                       FontWeight="Bold" Foreground="Green"/>
        </Grid>
    </StackPanel>
</Window>
